SOAP-Web-Service/src/main/resources/people.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/gs-producing-web-service"
           targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">

    <xs:element name="getPersonRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="last_name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!--<xs:element name="getPersonRequest2">-->
        <!--<xs:complexType>-->
            <!--<xs:sequence>-->
                <!--<xs:element name="birth_date" type="xs:string"/>-->
            <!--</xs:sequence>-->
        <!--</xs:complexType>-->
    <!--</xs:element>-->

    <xs:element name="getPersonResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="person" type="tns:person"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="person">
        <xs:sequence>
            <xs:element name="first_name" type="xs:string"/>
            <xs:element name="last_name" type="xs:string"/>
            <xs:element name="bith_date" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <!--<xs:simpleType name="currency">-->
        <!--<xs:restriction base="xs:string">-->
            <!--<xs:enumeration value="GBP"/>-->
            <!--<xs:enumeration value="EUR"/>-->
            <!--<xs:enumeration value="PLN"/>-->
        <!--</xs:restriction>-->
    <!--</xs:simpleType>-->
</xs:schema>